<!DOCTYPE html>
<html>
<head>
    <title><%= fontName %> font</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/<%= fontName %>.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Life+Savers" rel="stylesheet">
    <style>
        body { font-family: Gill Sans; text-align: center; background: #DBDFE7 }
        body > h1 { margin: 1em 0; font-family: 'Life Savers', cursive; font-size: 3em }
        .glyph {
            padding: 0;
            max-width: 980px;
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            list-style: none;
        }
        .glyph > li {
            margin: .3em .2em;
            width: 100px;
            height: 120px;
            background: #fff;
            border-radius: 5px;
        }
        .glyph > li span:first-child { display: block; margin-top: .1em; font-size: 4em; }
        .glyph-name { font-size: .8em; color: #999; display: block }
        .glyph-codepoint { color: #999; font-family: monospace }
    </style>
</head>
<body>
    <h1><%= fontName %> font</h1>
    <ul class="glyph"><% _.each(glyphs, function(glyph) { %>
        <li>
            <span class="<%= className %> <%= className %>-<%= glyph.name.slice(3) %>"></span>
            <span class="glyph-name"><%= glyph.name.slice(3) %></span>
            <span class="glyph-codepoint"><%= glyph.unicode.toString(16).toUpperCase() %></span>
        </li><% }); %>
    </ul>
</body>
</html>
